/*------------------------------------*\
#FONTS
\*------------------------------------*/


/*------------------------------------*\
#Variables
\*------------------------------------*/

:root {
    /* colors */
    /* --global-color-purple-dark : #5F5FAF; */
     --global-color-purple: #7E7EE5;
    --global-color-blue: #2AB8D5;
    --global-color-alpha: #0080E0;
    --global-color-alpha-hover: rgb(13, 142, 240);
    /* fonts */
    --font-title: 'Open Sans', sans-serif;
    --font-description: 'Roboto', sans-serif;
    /* shadows */
    --global-card-shadow: 2px 2px 6px #777777;
    /* borders */
    /* transitions */
    /* whitespace */





    /* c-app colors */
    --global-color-card : transparent;
    --global-color-background : transparent;
    --global-color-font : black;

}


/*------------------------------------*\
#GENERIC
\*------------------------------------*/


/*
    Generic: Page
    ---
    Global page styles + universal box-sizing:
*/

html {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-description);
    color: Black;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: white;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/*
* Remove text-shadow in selection highlight:
* https://twitter.com/miketaylr/status/12228805301
*
* Customize the background color to match your design.
*/

::-moz-selection {
    background: orange;
    color: white;
    text-shadow: none;
}

::selection {
    background: orange;
    color: white;
    text-shadow: none;
}


/*------------------------------------*\
#Elements
\*------------------------------------*/


/*
Elements: font-style
---
Default font
*/

.title-font {
    font-family: var(--font-title);
}

.description-font {
    font-family: var(--font-description);
}


/*
Elements: Images
---
Default markup for images to make them responsive
*/

img {
    max-width: 100%;
    vertical-align: top;
}


/*
    Elements: typography
    ---
    Default markup for typographic elements
*/

h1,
h2,
h3 {
    font-weight: 600;
}

h1 {
    font-size: 36px;
    line-height: 48px;
    margin: 0 0 24px;
}

h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 24px;
}

h3 {
    font-size: 26px;
    line-height: 32px;
    margin: 0 0 24px;
}

h4,
h5,
h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin: 0 0 24px;
}

p,
ol,
ul,
dl,
table,
address,
figure {
    margin: 0 0 24px;
}

ul,
ol {
    padding-left: 24px;
}

li ul,
li ol {
    margin-bottom: 0;
}

blockquote {
    font-style: normal;
    font-size: 23px;
    line-height: 32px;
    margin: 0 0 24px;
}

blockquote * {
    font-size: inherit;
    line-height: inherit;
}

figcaption {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px;
}

hr {
    border: 0;
    height: 1px;
    background: LightGrey;
    margin: 0 0 24px;
}

a {
    transition: all var(--transition-alpha);
    color: var(--color-alpha);
    outline-color: var(--color-alpha);
    outline-width: medium;
    outline-offset: 2px;
}

a:visited,
a:active {
    color: var(--color-alpha);
}

a:hover,
a:focus {
    color: var(--color-alpha-light);
}

label,
input {
    display: inline-block;
}

select {
    width: 100%;
}

input::placeholder {
    color: var(--color-neutral);
}

input:disabled {
    cursor: not-allowed;
}


/*------------------------------------*\
#OBJECTS
\*------------------------------------*/


/*
    Objects: Row
    ---
    Creates a horizontal row that stretches the viewport and adds padding around children
*/

.o-row {
    position: relative;
    padding: 24px 24px 0;
}


/* size modifiers */

.o-row--lg {
    padding-top: 48px;
    padding-bottom: 24px;
}

.o-row--xl {
    padding-top: 72px;
    padding-bottom: 48px;
}

@media (min-width: 768px) {
    .o-row {
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media (min-width: 992px) {
    .o-row--xl {
        padding-top: 96px;
        padding-bottom: 72px;
    }
}


/*
    Objects: Container
    ---
    Creates a horizontal container that sets de global max-width
*/

.o-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 79.5em;
    /* 79.5 * 16px = 1272 */
    width: 100%;
}


/*
    Objects: section
    ---
    Creates vertical whitespace between adjacent sections inside a row
*/

.o-section {
    position: relative;
}

.o-section+.o-section {
    padding-top: 8px;
}


/*
    Objects: List
    ---
    Small reusable object to remove default list styling from lists
*/

.o-list {
    list-style: none;
    padding: 0;
}


/*
    Object: Button reset
    ---
    Small button reset object
*/

.o-button-reset {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;
    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;
    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;
}


/*
    Object: Hide accessible
    ---
    Accessibly hide any element
*/

.o-hide-accessible {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


/*------------------------------------*\
#COMPONENTS
\*------------------------------------*/


/*
    Components: header landing page
    ---
    Components classes to put style header elements

*/

.header-icon {
    height: 100px;
    width: 250px;
    fill: white!important;
}


.navigation {
    display: flex;
    justify-content: center;
    height: 150px;
}

.header-bg {
    height: 700px;
    width: 100%;
    margin-bottom: 100px;
}

.Header-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Header-text h1 {
    font-size: 30px;
    line-height: 68px;
}

.Header-text p {
    font-size: 20px;
    line-height: 35px;
}

.Header-text h1,
.Header-text p {
    text-align: center;
    color: white;
}

.header-Image-phone {
    display: flex;
    justify-content: center;
}

.device-mockup {
    max-height: 350px;
    position: absolute;
    z-index: 100;
}


/*
    Components: wave landing page
    ---
    compone classes for header div wave
*/

.wave {
    position: relative;
    width: 100%;
    height: 129px;
    bottom: 0;
    left: 0;
    margin-top: 220px;
    background: url(../../img/wave.png);
    animation: animate 15s linear infinite;
}

.wave:before {
    content: "";
    width: 100%;
    height: 129px;
    top: 0;
    left: 0;
    position: absolute;
    background: url(../../img/wave.png);
    opacity: 0.5;
    animation: animateReverse 15s linear infinite;
}

.wave:after {
    content: "";
    width: 100%;
    height: 129px;
    top: 0;
    left: 0;
    position: absolute;
    background: url(../../img/wave.png);
    opacity: 0.6;
    animation-delay: -5s;
    animation: animate 25s linear infinite;
}

@keyframes animateReverse {
    0% {
        background-position: 1350px;
    }

    100% {
        background-position: 0;
    }
}

@keyframes animate {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 1350px;
    }
}


/*
    Components: article
    ---
    article classes to put style arrticle elements

*/



header.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.features h2 {
    font-family: var(--font-title);
}

hr {
    height: 3px !important;
    width: 100px;
    background-color: var(--global-color-alpha);
    border-radius: 5px;
    margin: 0 !important;
}


/* cards */

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    height: 300px;
    width: 300px;
    border-radius: 15px !important;
    box-shadow: var(--global-card-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.card-img {
    display: flex;
    justify-content: center;
}

.card .card-title,
.card-description {
    text-align: center;
}


/*
    Components: footer landing page
    ---
    classes to style footer

*/


/* timer */

.footer-background {
    height: 500px;
    clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%);
    width: 100%;
    margin-top: 50px;
}

.footer-content {
    padding-top: 125px;
    display: grid !important;
    grid-template-rows: 100px 200px 70px;
}

.timer {
    grid-row: 1;
}

.timer-detail {
    font-size: 45px;
    color: white;
    text-align: center;
}

.footer-form {
    grid-row: 2;
    margin: auto;
}

.privacy {
    bottom: 0;
    grid-row: 3;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: flex-end;

}

.copyright {
    margin: 0 !important;
}

.contact {
    margin: 0 !important;

}


/*
    Components: subscribe email landing page
    ---
    classes to style form

*/
/* subscribe */

.container-input {
    max-width: 400px;
    position: relative;
    margin: auto;
}

.input-email {
    width: 100%;
    height: 70px;
    width: 350px;
    border-radius: 50px;
    padding: 10px;
    margin: 0;
    border: none;
}

.input-email:active {
    border: var(--global-color-alpha) 2px solid;

}


.button-submit {
    position: absolute;
    right: 5px;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    border: none;
    top: 5px;
    background: var(--global-color-alpha);
    animation: width 1s;
    transition: width 0.7s;
    color: white;
}

.message-submit {
    margin: 0 !important;
    display: none;
    text-align: center;
}


.arrow-svg {
    max-height: 20px;
    position: relative;
    max-width: 20px;
    top: 0;
}

.arrow-svg path {
    fill: white;
}


/*
    Components: c-app-header
    ---
    classes to style app header

*/
/* .c-app {
    max-height: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

.header {
    max-height: 150px;
}

.header-icon {
    fill: black;

}

.c-app-navigation {
    display: flex;
    justify-content: center;
}






/*
    Components: c-app content
    ---
    component classes for content in c-app
*/

.c-app-content {

    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr, 1fr;
    margin: auto;

}


/*
    Components: chart c-app
    ---
    compone classes for chart
*/
.c-app-chart {
    margin-bottom: 50px;
    grid-column: 1/13;
    grid-row: 1;
}


/*
    Components: c-app temperature
    ---
    compone classes for temperature design
*/
/* button */
.btn-convert{
    background-color: var(--global-color-alpha);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}
.btn-convert:hover{
    background-color: var(--global-color-alpha-hover);
}

.c-app-temperature-title {
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center;

}



.c-app-temperature-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}

.c-app-temperature-header {
    font-size: 2rem;
    text-align: center;
    width: 100%;


}


/*
    Components: c-app temperature cards
    ---
    compone classes for temperature cards design
*/
/* cards */
.temperature-card {
    width: 30%;
    height: 200px;
    border-radius: 10px;
    padding: 20px;
    background-color: green;
}

.temperature-card-temp {
    font-size: 3.5rem;
}











/*
    Components: c-app 
    ---
    compone classes c-app
*/


    /* app */
    .c-app-header{
            grid-column: 2/12;
        }
        .c-app-card-temperature{
            grid-row: 2;
            grid-column: 2/7;
            margin-left: 0;
            
        }
        .c-app-card-pressure{
            grid-row: 2;
            grid-column: 7/12;
            margin-right: 0px;
            
        }
        .c-app-card-chart{
            grid-row: 3/5;
            grid-column: 2/12;
            margin-right: 0;
        }



.c-app {
    background-color: var(--global-color-background);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 610px;
    grid-template-rows: 100px 250px 250px 250px; 
    row-gap: 15px;
    column-gap: 15px;
    margin: 0 20px;
    max-width: 1400px;
    margin: auto;
    border-radius: 10px;
    opacity: 0;
}

.c-app-header {
    background-color: var(--global-color-card);
    grid-row: 1;
    grid-column: 1/13;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.c-app-title {
    margin: 0 !important;
    color: black;
    text-align: center;
    display: flex;
    align-items: center;

}

.sun {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sun-icon {
    height: 40px;
    fill: black;
}

.sunrise {
    margin: 0 !important;
    display: flex;
    align-items: center;
}

.sunset {
    margin: 0 0 0 20px !important;
    display: flex;
    align-items: center;
}


.c-app-location-marker {
    height: 30px;
    width: 30px;
    /* margin-left: 15px; */
    fill: black;
}

.c-app-name-city {
    font-size: 2rem;
    color: black;
}






.c-app-chart{
    margin: auto!important;

}

/*
    Components: c-app cards
    ---
    compone classes c-app card 
*/

.card-design{
    border: black solid 2px;
    border-radius: 5px;
}

/*
    Components: c-app card temperature 
    ---
    compone classes c-app card temperature
*/

.c-app-card-temperature{
    grid-column:2/12 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.c-app-temperature {
    font-size: 3.5rem;
    color: black;
    text-align: center;
    margin: 0 !important;
    width: 100%;
    text-align: center;
}

.c-app-temp-description {
    font-size: 1.8rem;
    color: black;
    margin: 0 !important;
    width: 100%;
    text-align: center;

}

.feels-like-temp {
    color: black;
    text-align: center;
}






/*
    Components: c-app card pressure
    ---
    compone classes c-app card pressure
*/
.c-app-card-pressure {
    border-radius: 5px;
    grid-row: 3;
    grid-column: 2/12;
}

.c-app-wind-arrow {
    fill: black;
    height: 70px;

}

.c-app-card-pressure-title {
    max-width: 350px;
    margin: 0 auto;
}

.pressure-title {
    margin: 10px 0 10px 0 !important;
    text-align: center;
    color: black;
    font-size: 1.4rem;
}

.c-app-pressure-content {
    padding-top: 10px;
}

.c-app-card-pressure-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 195px;
    padding: 15px;
}

.wind-direction {
    color: black;
    text-align: center;
    margin: 0!important;
}

/* arrow alignment */
.wind{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.wind-speed{
    color: black;
    margin: 0!important;
}

.local-weather{
    display: flex;
    flex-direction: column;
}
.local-weather-detail{
    margin: 0!important;
    color: black;
}



/*
    Components: c-app card chart
    ---
    compone classes c-app card chart
*/


.c-app-card-chart{
    grid-row: 4;
}

/*
    Components: c-app canvas
    ---
    compone classes c-app canvas
*/

.canvas{
    max-width: 1000px;
}


/*
    Components: c-app loader    
    ---
    compone classes c-app loader
*/

.c-app-loader{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 100;
    animation: opacity 1s;
}
.c-app-loader-animation{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/*------------------------------------*\
#UTILITIES
\*------------------------------------*/


/*
    Utilities: color
    ---
    Utility classes to put specific colors onto elements
*/


.gradient-purple-blue {
    background: rgb(126, 126, 224);
    background: linear-gradient(180deg, var(--global-color-purple) 0%, var(--global-color-blue) 100%);
}

.gradient-blue-purple {
    background: rgb(126, 126, 224);
    background: linear-gradient(180deg, var(--global-color-blue) 0%, var(--global-color-purple) 100%);
}

.u-color-neutral-light {
    color: lightGray;
}

.u-color-neutral {
    color: Gray;
}


/*
    Utilities: spacing
    ---
    Utility classes to put specific margins and paddings onto elements
*/

.u-pt-clear {
    padding-top: 0 !important;
}

.u-mb-clear {
    margin-bottom: 0 !important;
}

.u-mb-xs {
    margin-bottom: 4px !important;
}

.u-mb-sm {
    margin-bottom: 8px !important;
}

.u-mb-md {
    margin-bottom: 16px !important;
}

.u-mb-lg {
    margin-bottom: 32px !important;
}

.u-mb-xl {
    margin-bottom: 48px !important;
}


/*
    Utilities: max-width
    ---
    Utility classes to put specific max widths onto elements
*/

.u-max-width-xs {
    max-width: 27em !important;
}

.u-max-width-sm {
    max-width: 32em !important;
}

.u-max-width-md {
    max-width: 50em !important;
}

.u-max-width-lg {
    max-width: 63.5em !important;
}

.u-max-width-none {
    max-width: none !important;
}


/*
    Utilities: align
    ---
    Utility classes align text or components
*/

.u-align-text-center {
    text-align: center;
}

.u-align-center {
    margin: 0 auto;
}


/*
    Utilities: container
    Utility class for max width of page
*/

.container-fluid {
    max-width: 1400px;
    margin: 0 auto;
}


/*
    Utilities: text
    Utility classes to create smaller or bigger test
*/

.u-text-sm {
    font-size: 14px;
}


/*------------------------------------*\
#MEDIA
\*------------------------------------*/


/*
    Media Queries
    ---
    EXAMPLE Media Queries for Responsive Design.
    These examples override the primary ('mobile first') styles.
    USE THEM INLINE!
*/


/* Extra small devices (portrait phones, less than 576px)
No media query since this is the default in mobile first design
*/


/* Small devices (landscape phones, 576px and up)
*/

@media (min-width: 576px) {

    .c-app-card-temperature {
        grid-row:2;
    }
    .c-app-card-pressure{
        grid-row: 3;
    }
}


/* Medium devices (tablets, 768px and up)

*/

@media (min-width: 768px) {

    .c-app-header {
        flex-direction: row;
        align-items: flex-end;
    }
    /* header */
    .navigation {
        display: flex;
        justify-content: flex-start;
    }

    .device-mockup {
        max-height: 500px;
        position: absolute;
        z-index: 100;
    }

    div.header-content {
        display: flex;
        height: 100%;
        flex-direction: row;
        max-height: 500px;
    }

    .header-size {
        width: 50%;
        height: 100%;
    }

    .Header-text h1 {
        font-size: 50px;
    }

    .Header-text p {
        font-size: 30px;
    }

    /* article */
    article.featured-container {
        margin-top: 250px;
        height: 700px;
    }

    .features h2 {
        font-size: 50px;
        width: 100%;
        text-align: center;
    }

    .cards {
        margin-top: 50px;
        display: grid;
        column-gap: 25px;
        grid-template-columns: repeat(3, 300px);
        justify-content: space-around;
    }

    .card {
        grid-row: 1;
        padding: 1rem;

    }
    .wave{
        margin-top: 0;
        bottom: 75px;
    }

    /* app */
    .c-app-header{
        grid-column: 2/12;

    }
    .c-app-card-temperature{
        grid-row: 2;
        grid-column: 2/7;
        margin-left: 0;
        
    }
    .c-app-card-pressure{
        
        grid-column: 7/12;
        margin-right: 0px;
        grid-row:2;
        
    }
    .c-app-card-chart{
        grid-row: 3/5;
        grid-column: 2/12;
        margin-right: 0;
    }


}


/* Large devices (landscape tablets, desktops, 992px and up)
 */
@media (min-width: 992px) {
    .c-app-card-pressure {
        grid-row: 3;
        grid-column: 1/5;
        background-color: var(--global-color-card);
        margin-left: 15px;
    }
    .c-app-body{
        min-height: 0!important;
    }
    
    .c-app-card-chart {
        grid-row: 2/4;
        grid-column: 5/13;
        background-color: var(--global-color-card);
        margin-right: 15px;
        /* display: flex; */
    }
    .c-app-card-temperature {
        grid-row: 2;
        grid-column: 1/5;
        border-radius: 5px;
        background-color: var(--global-color-card);
        padding: 15px;
        margin-left: 15px;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wave{
        margin-top: 0;
        bottom: 75px;
    }
}



/* Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}
*/


/*
    Print styles.
    ---
    Inlined to avoid the additional HTTP request:
    http://www.phpied.com/delay-loading-your-print-css/
*/

@media print {

    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster:
        http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " ("attr(href) ")";
    }

    abbr[title]:after {
        content: " ("attr(title) ")";
    }

    /*
    * Don't show links that are fragment identifiers,
    * or use the `javascript:` pseudo protocol
    */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
    * Printing Tables:
    * http://css-discuss.incutio.com/wiki/Printing_Tables
    */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}